# real_estate_app

./: .gitignore  real_database.sql
RealEstate/: RealEstate.sln
RealEstate.WebService/: RealEstate.WebService.sln
RealEstate.WebService/RealEstate/: App.cs  Config.cs  RealEstate.csproj
RealEstate.WebService/RealEstate.Core/CoreServices/: IUserService.cs
RealEstate.WebService/RealEstate.Core/Requests/: ChangeSaveStateProjectRequest.cs  CreateEstateRequest.cs  FacebookLoginRequest.cs  GetNewsRequest.cs  GetNotificationRequest.cs  GetProjectDetailsRequest.cs  GoogleLoginRequest.cs  IRequest.cs  RegisterNewsRequest.cs  SearchAddressRequest.cs  SearchRequest.cs
RealEstate.WebService/RealEstate.Core/Responses/: ChangeRealEstateResponse.cs  ChangeSaveStateProjectResponse.cs  CreateEstateResponse.cs  GetProjectDetailsResponse.cs  GetRealDataDetailsResponse.cs  ReadNotificationResponse.cs  (+3 more)
RealEstate.WebService/RealEstate.Droid/: MainActivity.cs  RealEstate.Droid.csproj
RealEstate.WebService/RealEstate.WebService/: RealEstate.WebService.csproj
RealEstate.WebService/RealEstate.WebService/Attributes/: AccountAuthorizeFilter.cs
RealEstate.WebService/RealEstate.WebService/Controllers/: AddressController.cs  HomeController.cs  NewsController.cs  ProjectController.cs  RealEstateController.cs  SearchController.cs
RealEstate.WebService/RealEstate.WebService/Databases/: ImageContext.cs  LibraryContext.cs
RealEstate.WebService/RealEstate.WebService/Extensions/: HttpContextExtension.cs
RealEstate.WebService/RealEstate.WebService/Models/: BaseModel.cs  DirectionModel.cs  NewsModel.cs  RealEstateTypeModel.cs  RoomModel.cs  UserModel.cs
RealEstate.WebService/RealEstate.WebService/Properties/: launchSettings.json
RealEstate.WebService/RealEstate.WebService/Services/: AddressService.cs  RealEstateService.cs
RealEstate.WebService/RealEstate/Extensions/: PriceExtensions.cs
RealEstate.WebService/RealEstate/Models/: BaseModel.cs  DirectionModel.cs  NewsModel.cs  NotificationModel.cs  PriceModel.cs  ProjectModel.cs  RealDataDetailsModel.cs  RealDataModel.cs  StreetModel.cs  WelcomeViewModel.cs
RealEstate.WebService/RealEstate/Renderers/: CustomImageButton.cs
RealEstate.WebService/RealEstate/Services/: APIService.cs  AddressService.cs  ProjectService.cs  RealEstateService.cs  SearchService.cs  UserService.cs
RealEstate.WebService/RealEstate/ViewModels/: BaseViewModel.cs  CreateRentNewsStep2ViewModel.cs  CreateRentNewsStep4ViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  ProjectsViewModel.cs  RealTypeSelectionViewModel.cs  RegisterReceiveNewsStep2ViewModel.cs  RegisterViewModel.cs  SearchResultDetailsViewModel.cs
RealEstate.WebService/RealEstate/Views/: AboutPage.xaml  AcreageSelectPage.xaml  AcreageSelectPage.xaml.cs  CalculatePricePage.xaml  CalculatePriceResultPage.xaml  CalculatePriceResultPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  CreateNewsPage.xaml  CreateRentNewsPage.xaml  CreateRentNewsPage.xaml.cs  CreateRentNewsStep2Page.xaml  CreateRentNewsStep3Page.xaml  CreateRentNewsStep4Page.xaml  LoadingPage.xaml  LoginPage.xaml  MainPage.xaml.cs  ManagerNewsPage.xaml  ManagerNewsPage.xaml.cs  MenuPage.xaml.cs  NewsPage.xaml  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProjectSearchResultPage.xaml  ProjectSearchResultPage.xaml.cs  ProjectsPage.xaml  RegisterPage.xaml.cs  RegisterReceiveNewsPage.xaml  RegisterReceiveNewsPage.xaml.cs  RegisterReceiveNewsStep2Page.xaml.cs  SavedPage.xaml  SearchResultMapPage.xaml  SearchResultsDetailsPage.xaml  SelectPricePage.xaml  SelectPricePage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  UtilityPage.xaml  UtilityPage.xaml.cs  (+2 more)
RealEstate/RealEstate/RealEstate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RealEstate.csproj
RealEstate/RealEstate/RealEstate/Collections/: ObservableRangeCollection.cs
RealEstate/RealEstate/RealEstate/Extensions/: StreamExtension.cs
RealEstate/RealEstate/RealEstate/Models/: CalculatorModel.cs  CityModel.cs  CreateRentNewsModel.cs  DistrictModel.cs  MenuItemType.cs  RealTypeModel.cs  RegisterNewsModel.cs  SelectPriceViewModel.cs  SelectionModel.cs  SelectionViewModel.cs  SleepRoomModel.cs  UserModel.cs  WardModel.cs  WelcomeViewModel.cs
RealEstate/RealEstate/RealEstate/Renderers/: CustomWebView.cs  KeyboardView.cs  NoBorderEntry.cs
RealEstate/RealEstate/RealEstate/Services/: APIService.cs  NewsService.cs  UserService.cs
RealEstate/RealEstate/RealEstate/ViewModels/: AboutViewModel.cs  CalculatorResultViewModel.cs  CalculatorViewModel.cs  CreateRentNewsStep3ViewModel.cs  CreateRentNewsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManagerNewsViewModel.cs  NewsDetailsViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  ProjectDetailsViewModel.cs  ProjectSearchResultsViewModel.cs  RegisterReceiveNewsViewModel.cs  RegisterViewModel.cs  SavedViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SelectPriceViewModel.cs  SelectionViewModel.cs  WelcomeViewModel.cs
RealEstate/RealEstate/RealEstate/Views/: AboutPage.xaml.cs  AcreageSelectPage.xaml  CalculatePricePage.xaml  CalculatePricePage.xaml.cs  CalculatePriceResultPage.xaml  ComingSoonPage.xaml  CreateNewsPage.xaml  CreateNewsPage.xaml.cs  CreateRentNewsPage.xaml  CreateRentNewsStep2Page.xaml  CreateRentNewsStep2Page.xaml.cs  CreateRentNewsStep3Page.xaml  CreateRentNewsStep3Page.xaml.cs  CreateRentNewsStep4Page.xaml  CreateRentNewsStep4Page.xaml.cs  ForYouNewsPage.xaml  ForYouNewsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  ManagerNewsPage.xaml  MenuPage.xaml  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectSearchResultPage.xaml  ProjectsPage.xaml  ProjectsPage.xaml.cs  RealTypeSelectionPage.xaml  RealTypeSelectionPage.xaml.cs  RegisterPage.xaml  RegisterReceiveNewsPage.xaml  RegisterReceiveNewsStep2Page.xaml  (+16 more)
Resource/: logo-2048.psd  logo.ai  logo.psd
(+76 files in other folders)
